[file]
18_BCCN.pdf
[notes]
### 2
29### 3
 

 These nonrandom structures are well established 
 and have been reported both experimentally and 
 discussed theoretically, but it's interesting to 
 think about these structures in the light of an 
 everchanging and quickly rapidly connectome. 

 
### 9
 

 
### 13
 

 
### 23
 

 - chronic two-photon imaging through
 a cranial window 

 - auditory cortex in mice (expressing GFP
 in a subset of pyramidal neurons) 

 Figure: 4 Days apart! 

 - image spines from 8 neurons
 spine count almost constant! 

 

 
### 24
 

 - chronic two-photon imaging through
 a cranial window 

 - auditory cortex in mice (expressing GFP
 in a subset of pyramidal neurons) 

 Figure: 4 Days apart! 

 - image spines from 8 neurons
 spine count almost constant! 

 

 
### 26
 

 Does not depend on 

 -- network size 

 -- membrane noise levels 

 -- exact synaptic scaling implementation 

 
